#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62528c0b2b30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62528c09da30 .scope package, "rv32i_pkg" "rv32i_pkg" 3 4;
 .timescale -9 -12;
P_0x62528c09dbc0 .param/l "INSTR_W" 0 3 11, +C4<00000000000000000000000000100000>;
P_0x62528c09dc00 .param/l "REG_ADDR_W" 0 3 13, +C4<00000000000000000000000000000101>;
P_0x62528c09dc40 .param/l "REG_COUNT" 0 3 12, +C4<00000000000000000000000000100000>;
P_0x62528c09dc80 .param/l "RESET_VECTOR" 0 3 15, C4<00000000000000000000000000000000>;
P_0x62528c09dcc0 .param/l "XLEN" 0 3 10, +C4<00000000000000000000000000100000>;
enum0x62528c083710 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_SLL" 4'b0010,
   "ALU_SLT" 4'b0011,
   "ALU_SLTU" 4'b0100,
   "ALU_XOR" 4'b0101,
   "ALU_SRL" 4'b0110,
   "ALU_SRA" 4'b0111,
   "ALU_OR" 4'b1000,
   "ALU_AND" 4'b1001,
   "ALU_COPY_B" 4'b1010
 ;
S_0x62528c098910 .scope module, "alu_tb" "alu_tb" 4 6;
 .timescale -9 -12;
v0x62528c0d48c0_0 .var "a", 31 0;
v0x62528c0d49a0_0 .var "alu_op", 3 0;
v0x62528c0d4a70_0 .var "b", 31 0;
v0x62528c0d4b70_0 .net "result", 31 0, v0x62528c0d4730_0;  1 drivers
S_0x62528c098aa0 .scope autotask, "check" "check" 4 20, 4 20 0, S_0x62528c098910;
 .timescale -9 -12;
v0x62528c0b3e40_0 .var "a_val", 31 0;
v0x62528c0d3e00_0 .var "b_val", 31 0;
v0x62528c0d3ee0_0 .var "expected", 31 0;
v0x62528c0d3fd0_0 .var "op", 3 0;
v0x62528c0d40b0_0 .var/str "test_name";
TD_alu_tb.check ;
    %load/vec4 v0x62528c0d3fd0_0;
    %store/vec4 v0x62528c0d49a0_0, 0, 4;
    %load/vec4 v0x62528c0b3e40_0;
    %store/vec4 v0x62528c0d48c0_0, 0, 32;
    %load/vec4 v0x62528c0d3e00_0;
    %store/vec4 v0x62528c0d4a70_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x62528c0d4b70_0;
    %load/vec4 v0x62528c0d3ee0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 4 34 "$display", "FAIL: %s", v0x62528c0d40b0_0 {0 0 0};
    %vpi_call/w 4 35 "$display", "  a        = 0x%08h", v0x62528c0d48c0_0 {0 0 0};
    %vpi_call/w 4 36 "$display", "  b        = 0x%08h", v0x62528c0d4a70_0 {0 0 0};
    %vpi_call/w 4 37 "$display", "  result   = 0x%08h", v0x62528c0d4b70_0 {0 0 0};
    %vpi_call/w 4 38 "$display", "  expected = 0x%08h", v0x62528c0d3ee0_0 {0 0 0};
    %vpi_call/w 4 39 "$fatal" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 41 "$display", "PASS: %s", v0x62528c0d40b0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x62528c0d41c0 .scope module, "dut" "alu" 4 13, 5 6 0, S_0x62528c098910;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_i";
    .port_info 1 /INPUT 32 "b_i";
    .port_info 2 /INPUT 4 "alu_op_i";
    .port_info 3 /OUTPUT 32 "result_o";
v0x62528c0d4460_0 .net "a_i", 31 0, v0x62528c0d48c0_0;  1 drivers
v0x62528c0d4560_0 .net "alu_op_i", 3 0, v0x62528c0d49a0_0;  1 drivers
v0x62528c0d4640_0 .net "b_i", 31 0, v0x62528c0d4a70_0;  1 drivers
v0x62528c0d4730_0 .var "result_o", 31 0;
E_0x62528c09ecd0 .event anyedge, v0x62528c0d4560_0, v0x62528c0d4460_0, v0x62528c0d4640_0, v0x62528c0d4640_0;
    .scope S_0x62528c0d41c0;
T_1 ;
Ewait_0 .event/or E_0x62528c09ecd0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x62528c0d4560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.0 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %add;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.1 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %sub;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.2 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %xor;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %or;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x62528c0d4460_0;
    %load/vec4 v0x62528c0d4640_0;
    %and;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x62528c0d4640_0;
    %store/vec4 v0x62528c0d4730_0, 0, 32;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62528c098910;
T_2 ;
    %vpi_call/w 4 47 "$display", "Starting ALU directed tests..." {0 0 0};
    %alloc S_0x62528c098aa0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "ADD basic";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "SUB basic";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "SLL basic";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "SLT signed negative less than positive";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "SLT signed false";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "SLTU unsigned false";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 2863289685, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "XOR basic";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 134217728, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "SRL logical shift";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 4160749568, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "SRA arithmetic shift";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 2863267840, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 2863289685, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "OR basic";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 2863289685, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 2863267840, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "AND basic";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %alloc S_0x62528c098aa0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x62528c0d3fd0_0, 0, 4;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x62528c0b3e40_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x62528c0d3e00_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x62528c0d3ee0_0, 0, 32;
    %pushi/str "COPY_B basic";
    %store/str v0x62528c0d40b0_0;
    %fork TD_alu_tb.check, S_0x62528c098aa0;
    %join;
    %free S_0x62528c098aa0;
    %vpi_call/w 4 62 "$display", "All ALU tests passed." {0 0 0};
    %vpi_call/w 4 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/rv32i_pkg.sv";
    "tb/alu_tb.sv";
    "rtl/alu.sv";
